{
  "name": "@itsjavi/next-mdx-frontmatter",
  "version": "0.1.0",
  "dependencies": {
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@next/mdx": "^12.3.1",
    "gray-matter": "^4.0.3"
  }
}
